/* header section */

.header {
    display: grid;
    max-height: 293px;
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 50px;
}

.header__menu {
    align-self: center;
    justify-self: start;
}

.header__links-list {
    display: flex;
    color: #000;
    font-size: 18px;
    font-weight: 100;
    gap: 32px;
    text-transform: lowercase;
    list-style: circle;
    letter-spacing: 0.6px;
    white-space: nowrap;
}

.header__links-list .header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list .header__link_active {
    text-decoration: none;
}

.header__logo {
    align-self: center;
    justify-self: center;
}

.header__logo-image {
    display: block;
    height: 105px;
    width: 148px;

}

.address {
    align-self: center;
    justify-self: flex-end;
    width: 240px;
    color: #000;
    font-size: 18px;
    font-weight: 100;
    line-height: 135%;
    letter-spacing: 0.6px;
}

/* cover section */

.cover {
    background: url(../images/cover.jpg);
    background-size: cover;
    width: 100%;
    height: 780px;
    color: white;
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 80% 20%;
    justify-content: stretch;
    padding: 0 50px;
    z-index: -2;
}

.overlay {
    background-color: rgb(0 0 0 / .6);
    position: absolute;
    inset: 0;
    z-index: -1;
}

/* cover__title */

.cover__title {
    font-size: 100px;
    text-transform: uppercase;
    padding-top: 110px;
    line-height: 105%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: center;
}

.aligned-text {
    letter-spacing: 0.3em;
}

.aligned-text_center {
    text-align: center;
    letter-spacing: 0.22em;
    padding-right: 30px;
}

.aligned-text_right {
    text-align: right;
}
.letter-spacing-start {
    letter-spacing: 0.6em;
}

.letter-spacing-end {
    letter-spacing: 0;
}

/* cover__footer */

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 374px;
}

.cover__description-text {
    text-align: center;
    font-size: 22px;
    font-weight: 100;
    text-transform: uppercase;
    word-spacing: 17px;
    display: block;
}

.bet-button {
    display: inline-block;
    background-color: transparent;
    border: solid 1.5px #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 100;
    color: white;
    padding: 11px 34px;
    white-space: nowrap;
}

/* lot section */

.lots {
    min-height: 580px;
    padding: 0 50px;
    margin: 180px 0;
}

.lots__heading {
    display: inline-block;
    margin: 0 0 27px 40px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;

}

.lots__card-list-item {
    max-width: 430px;
    min-height: 450px;
    flex-grow: 1;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    min-width: 100%;
    position: relative;
    padding: 50px 40px 45px 40px;
    color: #fff;
}

.card__title {
    display: block;
    font-size: 20px;
    font-weight: bold;
    line-height: 136%;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding-top: 3px;
    letter-spacing: 0.9px;
}

.card__text {
    display: block;
    font-size: 20px;
    font-weight: 100;
    line-height: 120%;
    letter-spacing: 0.33px;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg);
    background-size: cover;
    z-index: -2;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg);
    background-size: cover;
    z-index: -2;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg);
    background-size: cover;
    z-index: -2;
}

.lots__look-more-link {
    display: inline-block;
    margin: 34px 0 0 40px;
    text-transform: lowercase;
    text-decoration: underline;
    text-underline-offset: 4px;
    letter-spacing: 0.7px;
    font-size: 20px;
    font-weight: 100;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* about section */

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "logo title"
    "logo text";
    min-height: 490px;
    padding: 0 50px;

}

.about__column {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 25px 0 25px;
    letter-spacing: -1px;
}

.about__text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: 100;
    gap:25px;
    padding-left: 25px;
    letter-spacing: 0.5px;

}

.about__title-text {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

.about__text-paragraph {
    display: block;
}

/* footer section */

.footer {
    min-height: 200px;
}
